code/network/service.proto

syntax = "proto3";

package network;
option go_package=".;network";

import "connect.proto";

message control_data {
    enum type {
        come        = 0;
        connect_req = 1;
        connect_rep = 2;
        disconnect  = 3;
        keepalive   = 4;
    }
    type  _type = 1;
    string from = 2;
    string   to = 3;
    oneof payload {
        connect_request  creq = 10;
        connect_response crep = 11;
    }
}

message data {
    string from = 1;
    string   to = 2;
    bytes  data = 3;
}

service natpass {
    rpc control(stream control_data) returns(stream control_data);
    rpc forward(stream data) returns(stream data);
}